# mjpeg-camera-service

./: .gitignore  README.md  README.ru.md  gradlew  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanceinfaim/mjpegcamera/: BootReceiver.java  CameraStreamService.java
