plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stanceinfaim.mjpegcamera'
    compileSdk 34

    defaultConfig {
        applicationId "com.stanceinfaim.mjpegcamera"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
}
