plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stanceinfaim.mjpegcamera'
    compileSdk 34

    defaultConfig {
        applicationId "com.stanceinfaim.mjpegcamera"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
    }

    def keystoreFile = System.getenv("KEYSTORE_FILE")

    signingConfigs {
        release {
            if (keystoreFile) {
                storeFile file(keystoreFile)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            // Use the release keystore when CI provides one, otherwise fall back to
            // the debug key so a tagged build still produces an installable APK.
            signingConfig keystoreFile ? signingConfigs.release : signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
}
